<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssCS" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- For AssFiles.cs. Minor sin but this is a goofing around project so probably fine -->
      <ProjectReference Include="..\Crunchymatic.Tests\Crunchymatic.Tests.csproj" />
      <ProjectReference Include="..\Crunchymatic\Crunchymatic.csproj" />
    </ItemGroup>

</Project>
