# Crunchymatic

./: .gitignore  Crunchymatic.slnx  LICENSE
Crunchymatic/: Crunchymatic.csproj  DocumentCommonAnalysis.cs  todo.md
Crunchymatic.Console/: Crunchymatic.Console.csproj  Entrypoint.cs
Crunchymatic.Scratchpad/: Crunchymatic.Scratchpad.csproj  Program.cs
Crunchymatic.Tests/: AssFiles.cs  CommentsAnalyzerTests.cs  Crunchymatic.Tests.csproj  KnownFontAnalyzerTests.cs  MetadataAnalyzerTests.cs  PipelineAnalyzerTests.cs  SubtitleTimingAnalyzerTests.cs  SubtitleTypesettingAnalyzerTests.cs
Crunchymatic.Web/: Crunchymatic.Web.csproj  Program.cs
Crunchymatic.Web/Components/: AnimeForm.razor  App.razor  CrunchyLogo.razor  SubtitlesTable.razor  SubtitlesTable.razor.css  _Imports.razor
Crunchymatic.Web/Components/Layout/: MainLayout.razor
Crunchymatic.Web/Components/Pages/: Home.razor  NotFound.razor
Crunchymatic.Web/Components/Pages/Anime/: Create.razor  Details.razor  Edit.razor  List.razor
Crunchymatic.Web/Models/: Anime.cs  CheckedSubtitle.cs  CrunchymaticContext.cs  EpisodeCheck.cs  SupportedLanguages.cs
Crunchymatic/Analyzers/: CommentsAnalyzer.cs  KnownFontAnalyzer.cs  MetadataAnalyzer.cs  PipelineAnalyzer.cs  SubtitleTimingAnalyzer.cs  SubtitleTypesettingCheckAnalyzer.cs
